[gd_scene load_steps=54 format=3 uid="uid://b7fe15k6vrdhb"]

[ext_resource type="Texture2D" uid="uid://bk0o0nsts5gds" path="res://assets/loading/Arabest_Frames_00000.png" id="1_ct2nm"]
[ext_resource type="Script" path="res://scripts/loading/loading_screen.gd" id="1_tolsi"]
[ext_resource type="Texture2D" uid="uid://b2fl3a28eolm7" path="res://assets/loading/Arabest_Frames_00001.png" id="2_vhfdn"]
[ext_resource type="Texture2D" uid="uid://px1qq5r5nq1w" path="res://assets/loading/Arabest_Frames_00002.png" id="3_7cdl3"]
[ext_resource type="Texture2D" uid="uid://ijk6lco10twh" path="res://assets/loading/Arabest_Frames_00003.png" id="4_e2oht"]
[ext_resource type="Texture2D" uid="uid://cn60h1xlfmcp7" path="res://assets/loading/Arabest_Frames_00004.png" id="5_4ybvd"]
[ext_resource type="Texture2D" uid="uid://dmaej6jqqrwww" path="res://assets/loading/Arabest_Frames_00005.png" id="6_2thin"]
[ext_resource type="Texture2D" uid="uid://c5fp4vhtpcp2m" path="res://assets/loading/Arabest_Frames_00006.png" id="7_obxx4"]
[ext_resource type="Texture2D" uid="uid://b0wqp78f3mels" path="res://assets/loading/Arabest_Frames_00007.png" id="8_32qjq"]
[ext_resource type="Texture2D" uid="uid://csjy44lxvpiga" path="res://assets/loading/Arabest_Frames_00009.png" id="9_u58hl"]
[ext_resource type="Texture2D" uid="uid://f5cyxjrxgnxl" path="res://assets/loading/Arabest_Frames_00010.png" id="10_2ufh3"]
[ext_resource type="Texture2D" uid="uid://c4fcekl1yida1" path="res://assets/loading/Arabest_Frames_00011.png" id="11_fp2dh"]
[ext_resource type="Texture2D" uid="uid://o0l1nigppu3t" path="res://assets/loading/Arabest_Frames_00012.png" id="12_w7ixc"]
[ext_resource type="Texture2D" uid="uid://dmt2b72jlfl7u" path="res://assets/loading/Arabest_Frames_00013.png" id="13_wyf7g"]
[ext_resource type="Texture2D" uid="uid://djxyn3mp8imei" path="res://assets/loading/Arabest_Frames_00014.png" id="14_uajss"]
[ext_resource type="Texture2D" uid="uid://c8gg6rwv62b0y" path="res://assets/loading/Arabest_Frames_00015.png" id="15_0hg44"]
[ext_resource type="Texture2D" uid="uid://ddagkrcetcfbn" path="res://assets/loading/Arabest_Frames_00016.png" id="16_qo0h5"]
[ext_resource type="Texture2D" uid="uid://c30rsfc0oihjl" path="res://assets/loading/Arabest_Frames_00017.png" id="17_hr1q3"]
[ext_resource type="Texture2D" uid="uid://b6srp0nki387b" path="res://assets/loading/Arabest_Frames_00018.png" id="18_5i6ca"]
[ext_resource type="Texture2D" uid="uid://b2ijatmtacbfj" path="res://assets/loading/Arabest_Frames_00019.png" id="19_n80y3"]
[ext_resource type="Texture2D" uid="uid://bal1o2imu772x" path="res://assets/loading/Arabest_Frames_00020.png" id="20_njo86"]
[ext_resource type="Texture2D" uid="uid://8oupeofji4j8" path="res://assets/loading/Arabest_Frames_00021.png" id="21_wfhvu"]
[ext_resource type="Texture2D" uid="uid://cm5vg7ewyrlmq" path="res://assets/loading/Arabest_Frames_00022.png" id="22_pl6gr"]
[ext_resource type="Texture2D" uid="uid://c7u1gyq6mhb8s" path="res://assets/loading/Arabest_Frames_00023.png" id="23_c5uf6"]
[ext_resource type="Texture2D" uid="uid://jmmrgcy4nwi6" path="res://assets/loading/Arabest_Frames_00024.png" id="24_uxvmi"]
[ext_resource type="Texture2D" uid="uid://c88xp88b3jbkk" path="res://assets/loading/Arabest_Frames_00025.png" id="25_itot3"]
[ext_resource type="Texture2D" uid="uid://hkiutv3qjefo" path="res://assets/loading/Arabest_Frames_00026.png" id="26_pk136"]
[ext_resource type="Texture2D" uid="uid://bjc5rwta68bjp" path="res://assets/loading/Arabest_Frames_00027.png" id="27_8fx6g"]
[ext_resource type="Texture2D" uid="uid://hg881ha4ea2g" path="res://assets/loading/Arabest_Frames_00028.png" id="28_eu21w"]
[ext_resource type="Texture2D" uid="uid://shbvsnfvmey0" path="res://assets/loading/Arabest_Frames_00029.png" id="29_uy4rj"]
[ext_resource type="Texture2D" uid="uid://3hql34jdujn4" path="res://assets/loading/Arabest_Frames_00030.png" id="30_lhhcw"]
[ext_resource type="Texture2D" uid="uid://c8xd8vdkrv4e1" path="res://assets/loading/Arabest_Frames_00031.png" id="31_wjj4c"]
[ext_resource type="Texture2D" uid="uid://by6hgkh1oel2t" path="res://assets/loading/Arabest_Frames_00032.png" id="32_befci"]
[ext_resource type="Texture2D" uid="uid://dycw8sij2two1" path="res://assets/loading/Arabest_Frames_00033.png" id="33_b7c6e"]
[ext_resource type="Texture2D" uid="uid://51d38qho3c8e" path="res://assets/loading/Arabest_Frames_00034.png" id="34_j3yk6"]
[ext_resource type="Texture2D" uid="uid://vq6ynrkgq7e5" path="res://assets/loading/Arabest_Frames_00035.png" id="35_hept7"]
[ext_resource type="Texture2D" uid="uid://nkt7aux16mua" path="res://assets/loading/Arabest_Frames_00036.png" id="36_wglcr"]
[ext_resource type="Texture2D" uid="uid://qfo4yaw7muy5" path="res://assets/loading/Arabest_Frames_00037.png" id="37_ut1qk"]
[ext_resource type="Texture2D" uid="uid://bmjo1dkjomtjx" path="res://assets/loading/Arabest_Frames_00038.png" id="38_ebg6k"]
[ext_resource type="Texture2D" uid="uid://cngcnscx65ola" path="res://assets/loading/Arabest_Frames_00039.png" id="39_en5aw"]
[ext_resource type="Texture2D" uid="uid://btsusrc07awhu" path="res://assets/loading/Arabest_Frames_00040.png" id="40_aea20"]
[ext_resource type="Texture2D" uid="uid://cd6j7n3wmn35k" path="res://assets/loading/Arabest_Frames_00041.png" id="41_bjm5p"]
[ext_resource type="Texture2D" uid="uid://qg3tyer0hhob" path="res://assets/loading/Arabest_Frames_00042.png" id="42_mqo8a"]
[ext_resource type="Texture2D" uid="uid://bgoqa2mrb6giu" path="res://assets/loading/Arabest_Frames_00043.png" id="43_v7e2d"]
[ext_resource type="Texture2D" uid="uid://cls1nyicb2id3" path="res://assets/loading/Arabest_Frames_00044.png" id="44_i3mgg"]
[ext_resource type="Texture2D" uid="uid://lw0mierpjp0o" path="res://assets/loading/Arabest_Frames_00045.png" id="45_1aiks"]
[ext_resource type="Texture2D" uid="uid://bhogixupue0dn" path="res://assets/loading/Arabest_Frames_00046.png" id="46_qkaar"]
[ext_resource type="Texture2D" uid="uid://dl63budjatcd3" path="res://assets/loading/Arabest_Frames_00047.png" id="47_2tgl3"]
[ext_resource type="Texture2D" uid="uid://csq126s66qnsw" path="res://assets/loading/Arabest_Frames_00048.png" id="48_kyibi"]
[ext_resource type="Texture2D" uid="uid://bfde7a04pnxhg" path="res://assets/loading/Arabest_Frames_00049.png" id="49_3bq64"]
[ext_resource type="Texture2D" uid="uid://c6eqvsigaf0bu" path="res://assets/loading/Arabest_Frames_00050.png" id="50_78i3w"]
[ext_resource type="Texture2D" uid="uid://bnj7oej4tusg2" path="res://assets/white_grid.png" id="52_8ocob"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8y4js"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ct2nm")
}, {
"duration": 1.0,
"texture": ExtResource("2_vhfdn")
}, {
"duration": 1.0,
"texture": ExtResource("3_7cdl3")
}, {
"duration": 1.0,
"texture": ExtResource("4_e2oht")
}, {
"duration": 1.0,
"texture": ExtResource("5_4ybvd")
}, {
"duration": 1.0,
"texture": ExtResource("6_2thin")
}, {
"duration": 1.0,
"texture": ExtResource("7_obxx4")
}, {
"duration": 1.0,
"texture": ExtResource("8_32qjq")
}, {
"duration": 1.0,
"texture": ExtResource("9_u58hl")
}, {
"duration": 1.0,
"texture": ExtResource("10_2ufh3")
}, {
"duration": 1.0,
"texture": ExtResource("11_fp2dh")
}, {
"duration": 1.0,
"texture": ExtResource("12_w7ixc")
}, {
"duration": 1.0,
"texture": ExtResource("13_wyf7g")
}, {
"duration": 1.0,
"texture": ExtResource("14_uajss")
}, {
"duration": 1.0,
"texture": ExtResource("15_0hg44")
}, {
"duration": 1.0,
"texture": ExtResource("16_qo0h5")
}, {
"duration": 1.0,
"texture": ExtResource("17_hr1q3")
}, {
"duration": 1.0,
"texture": ExtResource("18_5i6ca")
}, {
"duration": 1.0,
"texture": ExtResource("19_n80y3")
}, {
"duration": 1.0,
"texture": ExtResource("20_njo86")
}, {
"duration": 1.0,
"texture": ExtResource("21_wfhvu")
}, {
"duration": 1.0,
"texture": ExtResource("22_pl6gr")
}, {
"duration": 1.0,
"texture": ExtResource("23_c5uf6")
}, {
"duration": 1.0,
"texture": ExtResource("24_uxvmi")
}, {
"duration": 1.0,
"texture": ExtResource("25_itot3")
}, {
"duration": 1.0,
"texture": ExtResource("26_pk136")
}, {
"duration": 1.0,
"texture": ExtResource("27_8fx6g")
}, {
"duration": 1.0,
"texture": ExtResource("28_eu21w")
}, {
"duration": 1.0,
"texture": ExtResource("29_uy4rj")
}, {
"duration": 1.0,
"texture": ExtResource("30_lhhcw")
}, {
"duration": 1.0,
"texture": ExtResource("31_wjj4c")
}, {
"duration": 1.0,
"texture": ExtResource("32_befci")
}, {
"duration": 1.0,
"texture": ExtResource("33_b7c6e")
}, {
"duration": 1.0,
"texture": ExtResource("34_j3yk6")
}, {
"duration": 1.0,
"texture": ExtResource("35_hept7")
}, {
"duration": 1.0,
"texture": ExtResource("36_wglcr")
}, {
"duration": 1.0,
"texture": ExtResource("37_ut1qk")
}, {
"duration": 1.0,
"texture": ExtResource("38_ebg6k")
}, {
"duration": 1.0,
"texture": ExtResource("39_en5aw")
}, {
"duration": 1.0,
"texture": ExtResource("40_aea20")
}, {
"duration": 1.0,
"texture": ExtResource("41_bjm5p")
}, {
"duration": 1.0,
"texture": ExtResource("42_mqo8a")
}, {
"duration": 1.0,
"texture": ExtResource("43_v7e2d")
}, {
"duration": 1.0,
"texture": ExtResource("44_i3mgg")
}, {
"duration": 1.0,
"texture": ExtResource("45_1aiks")
}, {
"duration": 1.0,
"texture": ExtResource("46_qkaar")
}, {
"duration": 1.0,
"texture": ExtResource("47_2tgl3")
}, {
"duration": 1.0,
"texture": ExtResource("48_kyibi")
}, {
"duration": 1.0,
"texture": ExtResource("49_3bq64")
}, {
"duration": 1.0,
"texture": ExtResource("50_78i3w")
}],
"loop": false,
"name": &"default",
"speed": 24.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_tolsi")

[node name="WhiteGrid" type="Sprite2D" parent="."]
position = Vector2(957.5, 544.5)
scale = Vector2(0.998438, 1.00463)
texture = ExtResource("52_8ocob")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1000, 400)
scale = Vector2(0.646563, 0.546296)
sprite_frames = SubResource("SpriteFrames_8y4js")
autoplay = "default"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
